{
	"folders": [
        {
            "path": ".."
        },
        {
            "path": "../docs"
        },
        {
            "path": "../tests"
        }
    ],
    "settings": {
        "[gdscript]": {
            "editor.tabSize": 4,
            "editor.insertSpaces": false
        },
        "[markdown]": {
            "editor.wordWrap": "bounded",
            "editor.wordWrapColumn": 90
        },

        "dotnet.server.useOmnisharp": false,
        "editor.insertSpaces": true,
        "editor.tabSize": 4,

        "dotnet.defaultSolution": "Sierra Verde.sln",
        "explorer.fileNesting.enabled": true,
        "explorer.fileNesting.expand": false,
        "explorer.fileNesting.patterns": {
            //   "addons.jsonc": "*.csproj, *.sln",
              "project.godot": "export_presets.cfg, icon.svg",
              "pyproject.toml": ".python-version, mkdocs.yml, uv.lock",
              "*.tres": "${capture}.gd, ${capture}.cs",
              "*.tscn": "${capture}.gd, ${capture}.cs",
        },
        "files.exclude": {
            "**/*.import": true,
            "**/*.uid": true
        },

        "yaml.customTags": [
            "!ENV sequence",
            "tag:yaml.org,2002:python/name:pymdownx.superfences.fence_code_format"
        ],
        "godotTools.editorPath.godot4": "D:\\Program Files\\Godots\\versions\\Godot_v4_5_1-stable_mono_win64\\Godot_v4.5.1-stable_mono_win64\\Godot_v4.5.1-stable_mono_win64_console.exe"
    }
}
